{
    "Action.ServiceFabric.DisableDebugging": "Disabling Debugging extension on node '_%0s' belonging to cluster '%1s'",
    "Action.ServiceFabric.DisableStreamingTrace": "Disabling Streaming Trace extension on node '_%0s' belonging to cluster '%1s'",
    "Action.ServiceFabric.EnableDebugging": "Enabling Debugging extension on node '_%0s' belonging to cluster '%1s'",
    "Action.ServiceFabric.EnableStreamingTrace": "Enabling Streaming Trace extension on node '_%0s' belonging to cluster '%1s'",
    "Actions.ApplicationInsights.Search": "Search",
    "Actions.AzureADApplication.Delete": "Delete Application",
    "Actions.BlobContainers.Create": "Create Blob Container",
    "Actions.BlobContainers.Delete": "Delete",
    "Actions.BlobContainers.Delete.Confirm": "This will permanently delete the blob container '%0s'.\n\nAre you sure you want to delete this blob container and its contents?",
    "Actions.BlobContainers.Delete.Failed": "Failed to delete blob container.",
    "Actions.BlobContainers.Rename": "Rename...",
    "Actions.Common.DownloadLatest": "Download the latest version",
    "Actions.DataFactory.Delete": "Delete",
    "Actions.DataFactory.ExportToProject": "Export to New Data Factory Project",
    "Actions.DataFactoryLinkedService.AddToProject": "Add To Data Factory Project",
    "Actions.DataFactoryLinkedService.Delete": "Delete",
    "Actions.DataFactoryLinkedService.OpenEditor": "Open in Editor",
    "Actions.DataFactoryPipeline.AddToProject": "Add To Data Factory Project",
    "Actions.DataFactoryPipeline.Delete": "Delete",
    "Actions.DataFactoryPipeline.OpenEditor": "Open in Editor",
    "Actions.DataFactoryTable.AddToProject": "Add To Data Factory Project",
    "Actions.DataFactoryTable.Delete": "Delete",
    "Actions.DataFactoryTable.OpenEditor": "Open in Editor",
    "Actions.DataLake.Analytics.Catalog.CreateCredential": "Create Credential",
    "Actions.DataLake.Analytics.Catalog.CreateDatebase": "Create Database",
    "Actions.DataLake.Analytics.Catalog.CreateSchema": "Create Schema",
    "Actions.DataLake.Analytics.Catalog.CreateTable": "Create Table",
    "Actions.DataLake.Analytics.Catalog.CreateTableIndex": "Create Clustered Index",
    "Actions.DataLake.Analytics.Catalog.CreateTableStatistics": "Create Statistics",
    "Actions.DataLake.Analytics.Catalog.CreateTableType": "Create Table Type",
    "Actions.DataLake.Analytics.Catalog.DeleteDatabase": "Delete Database",
    "Actions.DataLake.Analytics.Catalog.DeleteSchema": "Delete Schema",
    "Actions.DataLake.Analytics.Catalog.DeleteTable": "Delete Table",
    "Actions.DataLake.Analytics.Catalog.DeleteTableType": "Delete Table Type",
    "Actions.DataLake.Analytics.Catalog.DownloadAssembly": "Download",
    "Actions.DataLake.Analytics.Catalog.OpenScript": "Open Script",
    "Actions.DataLake.Analytics.Catalog.ReflectAssembly": "Reflect",
    "Actions.DataLake.Analytics.Catalog.RegisterAssembly": "Register Assembly",
    "Actions.DataLake.Analytics.DefaultStorageAccount": "Default Storage Account",
    "Actions.DataLake.Analytics.NodeStatus.AddFailed": "Add Failed",
    "Actions.DataLake.Analytics.NodeStatus.Adding": "Adding",
    "Actions.DataLake.Analytics.NodeStatus.DeleteFailed": "Delete Failed",
    "Actions.DataLake.Analytics.NodeStatus.Deleting": "Deleting",
    "Actions.DataLake.Analytics.NodeStatus.RefreshFailed": "Refresh Failed",
    "Actions.DataLake.Analytics.OpenFileExplorer": "Open File Explorer",
    "Actions.DataLake.Analytics.OpenJobExplorer": "Open Job Explorer",
    "Actions.DataLake.Delete": "Delete",
    "Actions.DataLake.Properties.CreateTime": "Create Time",
    "Actions.DataLake.Properties.Name": "Name",
    "Actions.DataLake.Properties.Provider": "Provider",
    "Actions.DataLake.Properties.ProviderString": "ProviderString",
    "Actions.DataLake.Properties.UpdateTime": "Update Time",
    "Actions.DocumentDB.OpenEditor": "Open",
    "Actions.DocumentDB.OpenNewEditor": "Open New Tab",
    "Actions.DocumentDB.OpenInPortal": "Open In Portal",
    "Actions.DocumentDB.CreateCollection": "Create Collection...",
    "Actions.DocumentDB.Collection.Settings": "Scale and Settings",
    "Actions.DocumentDB.StoredProcedures.Create": "Create Stored Procedure",
    "Actions.DocumentDB.Trigger.Create": "Create Trigger",
    "Actions.DocumentDB.UDF.Create": "Create UDF",
    "Actions.DocumentDB.Database.Create": "Create Database",
    "Actions.DocumentDB.Database.Delete": "Delete Database",
    "Actions.Databases.Delete.Confirm": "This will permanently delete the database '%0s'.\n\nAre you sure you want to delete this database and its contents?",
    "Actions.DocumentDB.NotImplemented": "Hold on! We are still working on this.",
    "Actions.DocumentDB.HintMessage": "Hint",
    "Actions.Databases.Delete.Failed": "Failed to delete database.",
    "Actions.DocumentDB.Collection.Delete": "Delete Collection",
    "Actions.Collections.Delete.Confirm": "This will permanently delete the collection '%0s'.\nAnd all open tabs in this collection will be closed.\n\nAre you sure you want to delete this collection and its contents?",
    "Actions.Collections.Delete.Failed": "Failed to delete collection.",
    "Actions.DocumentDB.StoredProcedure.Delete": "Delete",
    "Actions.StoredProcedure.Delete.Confirm": "This will permanently delete the stored procedure '%0s'.\n\nAre you sure you want to delete this stored procedure and its contents?",
    "Actions.StoredProcedure.Delete.Failed": "Failed to delete stored procedure.",
    "Actions.DocumentDB.Trigger.Delete": "Delete",
    "Actions.DocumentDB.Trigger.Create": "Create Trigger",
    "Actions.Trigger.Delete.Confirm": "This will permanently delete the trigger '%0s'.\n\nAre you sure you want to delete this trigger and its contents?",
    "Actions.Trigger.Delete.Failed": "Failed to delete trigger.",
    "Actions.DocumentDB.UserDefinedFunction.Delete": "Delete",
    "Actions.DocumentDB.UserDefinedFunction.Create": "Create User Defined Function",
    "Actions.UserDefinedFunction.Delete.Confirm": "This will permanently delete the user defined function '%0s'.\n\nAre you sure you want to delete this user defined function and its contents?",
    "Actions.UserDefinedFunction.Delete.Failed": "Failed to delete trigger",
    "Actions.FileShare.Create": "Create File Share",
    "Actions.FileShare.Delete": "Delete",
    "Actions.FileShare.Delete.Confirm": "This will permanently delete the file share '%0s'.\n\nAre you sure you want to delete this file share and its contents?",
    "Actions.FileShare.Delete.Failed": "Failed to delete file share.",
    "Actions.FileShare.Rename": "Rename...",
    "Actions.HDInsight.CreateTable": "Create Table",
    "Actions.HDInsight.DefaultStorageAccount": "Default Storage Account",
    "Actions.HDInsight.LinkedStorageAccount": "Linked Storage Account",
    "Actions.HDInsight.Properties.ClusterConnectionString": "Cluster Connection String",
    "Actions.HDInsight.Properties.ClusterType": "Cluster Type",
    "Actions.HDInsight.Properties.ClusterUserName": "Cluster User Name",
    "Actions.HDInsight.Properties.CreatedDate": "Created Date",
    "Actions.HDInsight.Properties.HeadNodeSize": "Head Node Size",
    "Actions.HDInsight.Properties.HttpsEndpoints": "HTTPS Endpoints",
    "Actions.HDInsight.Properties.OSType": "OS Type",
    "Actions.HDInsight.Properties.RemoteDesktop": "Remote Desktop",
    "Actions.HDInsight.Properties.SshEndpoints": "SSH Endpoints",
    "Actions.HDInsight.Properties.State": "State",
    "Actions.HDInsight.Properties.Tier": "Tier",
    "Actions.HDInsight.Properties.Version": "Version",
    "Actions.HDInsight.Properties.WorkerNodeNumber": "Worker Node Number",
    "Actions.HDInsight.Properties.WorkerNodeSize": "Worker Node Size",
    "Actions.HDInsight.Properties.ZookeeperNodeSize": "Zookeeper Node Size",
    "Actions.HDInsight.ViewContainer": "View Container",
    "Actions.HDInsight.ViewHadoopServicelogTable": "View Table",
    "Actions.HDInsight.ViewJobs": "View Jobs",
    "Actions.HDInsight.ViewStormTopologies": "View Storm Topologies",
    "Actions.HDInsight.ViewTableData": "View Top 100 Rows",
    "Actions.HDInsight.WriteHiveQuery": "Write a Hive Query",
	"Actions.LogicApps.OpenEditor": "Open with Logic App Editor",
	"Actions.LogicApps.OpenRunHistory": "Open run history",
	"Actions.LogicApps.Enable": "Enable",
	"Actions.LogicApps.Disable": "Disable",
	"Actions.LogicApps.Delete": "Delete",
    "Actions.Queues.Create": "Create Queue",
    "Actions.Queues.Delete": "Delete",
    "Actions.Queues.Delete.Confirm": "This will permanently delete the queue '%0s'.\n\nAre you sure you want to delete this queue and its contents?",
    "Actions.Queues.Delete.Failed": "Failed to delete queue.",
    "Actions.Resources.OpenInPortal": "Open in Portal",
    "Actions.Resources.Refresh": "Refresh",
    "Actions.Resources.ScopedSearch": "Search From Here",
    "Actions.Resources.LoadMore": "Load more",
    "Actions.ServiceFabric.Activate": "Activate",
    "Actions.ServiceFabric.AttachDebugger": "Attach Debugger",
    "Actions.ServiceFabric.AttachDebuggerInProgress": "Attach Debugger (disabled due to an action in progress)",
    "Actions.ServiceFabric.ConfigureLoadBalancer": "Configuring Azure load balancer '%0s' used by cluster '%1s'",
    "Actions.ServiceFabric.ConfigureNetworkInterface": "Configuring network interface '%0s' used by cluster '%1s'",
    "Actions.ServiceFabric.ConfigureNetworkSecurityGroup": "Configuring network security group '%0s' used by cluster '%1s'",
    "Actions.ServiceFabric.ConfigureScaleSetExtensions": "Configuring extensions for virtual machine scale set '%0s' used by cluster '%1s'",
    "Actions.ServiceFabric.ConfigureScaleSetNetwork": "Configuring network settings for virtual machine scale set '%0s' used by cluster '%1s'",
    "Actions.ServiceFabric.ConfirmActivate": "Activate node '%0s'?",
    "Actions.ServiceFabric.ConfirmDeactivate": "Deactivate node '%0s'? This node will not become operational again until it is manually reactivated. WARNING: Deactivating nodes can cause data loss if not used with caution. For more information see here: https://go.microsoft.com/fwlink/?linkid=825861",
    "Actions.ServiceFabric.ConfirmDeleteApplication": "Delete application '%0s' from cluster '%1s'?",
    "Actions.ServiceFabric.ConfirmDeleteService": "Delete service '%0s' from cluster '%1s'?",
    "Actions.ServiceFabric.ConfirmUnprovision": "Unprovision application type '%0s' (version '%1s') from cluster '%2s'?",
    "Actions.ServiceFabric.Deactivate": "Deactivate (restart)",
    "Actions.ServiceFabric.DebuggingNotEnabled": "Debugging is not enabled on any VMs in the cluster.  Enable debugging before attempting to attach the debugger.",
    "Actions.ServiceFabric.Delete": "Delete",
    "Actions.ServiceFabric.DeleteApplication": "Delete Application",
    "Actions.ServiceFabric.DeleteService": "Delete Service",
    "Actions.ServiceFabric.DisableDebugging": "Disable Debugging",
    "Actions.ServiceFabric.DisableDebuggingInProgress": "Disable Debugging (disabled due to an action in progress)",
    "Actions.ServiceFabric.DisableStreamingTraces": "Disable Streaming Traces",
    "Actions.ServiceFabric.DisableStreamingTracesInProgress": "Disable Streaming Traces (disabled due to an action in progress)",
    "Actions.ServiceFabric.EnableDebugging": "Enable Debugging",
    "Actions.ServiceFabric.EnableDebuggingInProgress": "Enable Debugging (disabled due to an action in progress)",
    "Actions.ServiceFabric.EnableStreamingTraces": "Enable Streaming Traces",
    "Actions.ServiceFabric.EnableStreamingTracesInProgress": "Enable Streaming Traces (disabled due to an action in progress)",
    "Actions.ServiceFabric.ErrorNode": "Error communicating with the cluster",
    "Actions.ServiceFabric.ManualUpdateLoadBalancer": "Load balancer inbound NAT pools cannot be removed because they are still referenced by some scale set VMs. You may need to upgrade scale set virtual machines to latest model and try again.",
    "Actions.ServiceFabric.NeedManualUpgrade": "Current upgrade mode is Manual. You need to trigger manual upgrade for single VMs to take effect.",
    "Actions.ServiceFabric.OpenExplorer": "Open Service Fabric Explorer",
    "Actions.ServiceFabric.RemoveLoadbalancerInboundNATRule": "Removing inbound NAT rule on load balancer '%0s' used by cluster '%1s'",
    "Actions.ServiceFabric.RemoveNetworkInterfaceInboundNATRule": "Removing inbound NAT rule on network interface '%0s' used by cluster '%1s'",
    "Actions.ServiceFabric.Unprovision": "Unprovision",
    "Actions.ServiceFabric.UnprovisionApplicationType": "Unprovision Application Type",
    "Actions.ServiceFabric.ViewStreamingTraces": "View Streaming Traces",
    "Actions.SqlDatabases.OpenObjectExplorer": "Open SQL Server Object Explorer",
    "Actions.SqlDatabases.NotInstalled": "SQL Server Data Tools are not installed",
    "Action.Storage.Open": "Open",
    "Action.Storage.OpenNewTab": "Open New Tab",
    "Actions.Tables.Create": "Create Table",
    "Actions.Tables.Delete": "Delete",
    "Actions.Tables.Delete.Confirm": "This will permanently delete the table '%0s'.\n\nAre you sure you want to delete this table and its contents?",
    "Actions.Tables.Delete.Failed": "Failed to delete table.",
    "Actions.Tables.Rename": "Rename...",
    "Actions.VirtualMachineExtensions.Remove": "Remove",
    "Actions.VirtualMachineScaleSets.CheckEtwListenerVersion.Message": "The virtual machine scale set '%0s' has a newer version of Streaming Trace extension that is not compatible with this version of Azure Tools. Do you want to downgrade the extension to an older version?",
    "Actions.VirtualMachineScaleSets.ConfigureLoadBalancer": "Configuring Azure load balancer '%0s' used by scale set '%1s'",
    "Actions.VirtualMachineScaleSets.ConfigureNetworkSecurityGroup": "Configuring network security group '%0s' used by scale set '%1s'",
    "Actions.VirtualMachineScaleSets.ConfigureScaleSetExtensions": "Configuring extensions for virtual machine scale set '%0s'",
    "Actions.VirtualMachineScaleSets.ConfigureScaleSetNetwork": "Configuring network settings for virtual machine scale set '%0s'",
    "Actions.VirtualMachineScaleSets.DisableDiagnostics": "Disable Diagnostics",
    "Actions.VirtualMachineScaleSets.EnableDiagnostics": "Enable Diagnostics...",
    "Actions.VirtualMachineScaleSets.NeedManualUpgrade": "Current upgrade mode is Manual. You need to trigger manual upgrade for single VMs to take effect.",
    "Actions.VirtualMachineScaleSets.UpdateDiagnostics": "Update Diagnostics...",
    "Actions.VirtualMachineScaleSets.ViewDiagnostics": "View Diagnostics",
    "Actions.VirtualMachines.OpenServerExplorer": "Open Server Explorer",
    "Actions.VirtualMachinesV2.AttachDebugger": "Attach Debugger...",
    "Actions.VirtualMachinesV2.CheckEtwListenerVersion.Message": "The virtual machine '%0s' has a newer version of Streaming Trace extension that is not compatible with this version of Azure Tools. Do you want to downgrade the extension to an older version?",
    "Actions.VirtualMachinesV2.DisableDebugging": "Disable Debugging",
    "Actions.VirtualMachinesV2.DisableDiagnostics": "Disable Diagnostics",
    "Actions.VirtualMachinesV2.EnableDebugging": "Enable Debugging",
    "Actions.VirtualMachinesV2.EnableDiagnostics": "Enable Diagnostics...",
    "Actions.VirtualMachinesV2.InvalidDiagnoticsStorageConnectionString": "Could not retrieve the storage connection string. Please check if the storage account is specified in public diagnostics configuration and is under same subscription as the VM belongs to.",
    "Actions.VirtualMachinesV2.OpenApplicationInsights": "Diagnose in Application Insights",
    "Actions.VirtualMachinesV2.Restart": "Restart",
    "Actions.VirtualMachinesV2.Start": "Start",
    "Actions.VirtualMachinesV2.Stop": "Stop",
    "Actions.VirtualMachinesV2.UpdateDiagnostics": "Update Diagnostics...",
    "Actions.VirtualMachinesV2.ViewDiagnostics": "View Diagnostics",
    "Actions.WebJob.Run": "Run",
    "Actions.WebJob.Start": "Start",
    "Actions.WebJob.Stop": "Stop",
	"Actions.WebJob.AttachDebugger": "Attach Debugger",
	"Actions.WebJob.StartProfiling": "Start Profiling",
	"Actions.WebJob.StopProfiling": "Stop Profiling",
	"Actions.WebJob.ViewExecutionHistory": "View Execution History",
    "Actions.Website.AttachDebugger": "Attach Debugger",
    "Actions.Website.AttachSnapshotDebugger": "Attach Snapshot Debugger",
    "Actions.Website.StartProfiling": "Start Profiling",
    "Actions.Website.StopProfiling": "Stop Profiling",
    "Actions.Website.DownloadPublishProfile": "Download Publish Profile",
    "Actions.Website.SwapSlot": "Swap Slot To Production",
    "Actions.Website.Open": "Open",
	"Actions.Website.DeleteFile": "Delete",
    "Actions.Website.OpenInBrowser": "Open In Browser",
    "Actions.Website.Start": "Start",
    "Actions.Website.Stop": "Stop",
    "Actions.Website.UploadFile": "Upload File",
    "Actions.Website.ViewStreamingLogs": "View Streaming Logs",
	"Actions.Website.OpenInKudu": "Open In Kudu",
    "Actions.Website.DownloadFilesAsZip": "Download Files As Zip",
	"Actions.Website.CreateNewAppService": "Create New App Service",
    "Errors.ServiceFabric.ConfigureLoadBalancer": "Failed to update Azure load balancer '%0s' used by cluster '%1s'",
    "Errors.ServiceFabric.ConfigureScaleSet": "Failed to update virtual machine scale set '%0s' used by cluster '%1s'",
    "Errors.VirtualMachineScaleSets.ConfigureLoadBalancer": "Failed to update Azure load balancer '%0s' used by scale set '%1s'",
    "Errors.VirtualMachineScaleSets.ConfigureScaleSet": "Failed to update virtual machine scale set '%0s' used by scale set '%1s'",
    "Nodes.WebJob.ContinuousWebJobs": "Continuous",
    "Nodes.WebJob.TriggeredWebJobs": "On Demand & Scheduled",
    "Nodes.Website.DeploymentSlots": "Deployment Slots",
    "Nodes.Website.Files": "Files",
    "Nodes.Website.LogFiles": "Log Files",
    "Nodes.Website.ResourceType": "Web Apps",
    "Nodes.Website.WebJobs": "WebJobs",
    "Properties.ApiApp.AccessLevel": "Access Level",
    "Properties.ApiApp.AutoUpdatePolicy": "Auto-update Policy",
    "Properties.ApiApp.Package": "Package",
    "Properties.ApplicationInsights.InstrumentationKey": "Instrumentation Key",
    "Properties.AzureAD.FederationMetadataDocument": "Federation Metadata Document",
    "Properties.AzureAD.GraphApiEndpoint": "Microsoft Azure AD Graph API Endpoint",
    "Properties.AzureAD.OAuth20AuthEndpoint": "OAuth 2.0 Authorization Endpoint",
    "Properties.AzureAD.OAuth20TokenEndpoint": "OAuth 2.0 Token Endpoint",
    "Properties.AzureAD.SamlPSignOnEndpoint": "SAML-P Sign-On Endpoint",
    "Properties.AzureAD.SamlPSignOutEndpoint": "SAML-P Sign-Out Endpoint",
    "Properties.AzureAD.WSFedSignOnEndpoint": "WS-Federation Sign-On Endpoint",
    "Properties.AzureADApplication.AppIdURIs": "Application URIs",
    "Properties.AzureADApplication.AppType": "Application type",
    "Properties.AzureADApplication.Id": "Id",
    "Properties.AzureADApplication.Owners": "Owners",
    "Properties.AzureADApplication.ReplyUrls": "Reply URLs",
    "Properties.AzureADApplication.SignOnUri": "Sign-on URI",
    "Properties.BlobContainers.LastModified": "Last Modified",
    "Properties.BlobContainers.LeaseState": "Lease State",
    "Properties.BlobContainers.LeaseStatus": "Lease Status",
    "Properties.BlobContainers.PublicReadAccess": "Public Read Access",
    "Properties.BlobContainers.Type": "Type",
    "Properties.BlobContainers.Url": "URL",
    "Properties.DataFactoryLinkedService.DataStoreType": "Data Store Type",
    "Properties.DataFactoryLinkedService.Name": "Name",
    "Properties.DataFactoryPipeline.Deployed": "Deployed",
    "Properties.DataFactoryPipeline.EndTime": "End Time",
    "Properties.DataFactoryPipeline.Name": "Name",
    "Properties.DataFactoryPipeline.Paused": "Paused",
    "Properties.DataFactoryPipeline.ProvisioningState": "Provisioning State",
    "Properties.DataFactoryPipeline.StartTime": "Start Time",
    "Properties.DataFactoryTable.CreateTime": "Created Time",
    "Properties.DataFactoryTable.Name": "Name",
    "Properties.DataFactoryTable.ProvisioningState": "Provisioning State",
    "Properties.DataFactoryTable.Type": "Type",
    "Properties.DocumentDB.Id": "Id",
    "Properties.DocumentDB.PricingTier": "Pricing Tier",
    "Properties.DocumentDB.SelfLink": "Self Link",
    "Properties.DocumentDB.Type": "Type",
    "Properties.DocumentDBAccounts.DocumentEndpoint": "Document Endpoint",
    "Properties.DocumentDBAccounts.PrimaryMasterKey": "Primary Master Key",
    "Properties.DocumentDBAccounts.PrimaryReadonlyKey": "Primary Readonly Key",
    "Properties.DocumentDBAccounts.ProvisioningState": "Provisioning State",
    "Properties.DocumentDBAccounts.Tags": "Tags",
    "Properties.FileShare.LastModified": "Last Modified",
    "Properties.FileShare.Quota": "Quota",
    "Properties.FileShare.Type": "Type",
    "Properties.FileShare.Url": "URL",
    "Properties.FileShare.Usage": "Usage",
    "Properties.Gateways.AutoUpdatePolicy": "Auto-update Policy",
    "Properties.Gateways.Status": "Status",
    "Properties.Gateways.Url": "URL",
    "Properties.HDInsight.Database.Comment": "Comment",
    "Properties.HDInsight.Database.Location": "Location",
    "Properties.HDInsight.Database.Owner": "Owner",
    "Properties.HDInsight.Database.Table.DatabaseName": "Database",
    "Properties.HDInsight.Database.Table.InputFormat": "InputFormat",
    "Properties.HDInsight.Database.Table.Location": "Location",
    "Properties.HDInsight.Database.Table.MaxFileSize": "MaxFileSize",
    "Properties.HDInsight.Database.Table.MinFileSize": "MinFileSize",
    "Properties.HDInsight.Database.Table.OutputFormat": "OutputFormat",
    "Properties.HDInsight.Database.Table.TableType": "TableType",
    "Properties.HDInsight.Database.Table.TotalFileSize": "TotalFileSize",
    "Properties.HDInsight.Database.Table.TotalNumberFiles": "TotalNumberFiles",
    "Properties.HDInsight.Storage.Container.ETag": "ETag",
    "Properties.HDInsight.Storage.Container.LastModified": "Last Modified",
    "Properties.HDInsight.Storage.Container.Name": "Name",
    "Properties.HDInsight.Storage.Container.Uri": "Uri",
    "Properties.HDInsight.Storage.Created": "Created",
    "Properties.HDInsight.Storage.CustomDomains": "Custom Domains",
    "Properties.HDInsight.Storage.DefaultContainer": "Default Container",
    "Properties.HDInsight.Storage.LastGeoFailover": "Last Geo-replication Failover",
    "Properties.HDInsight.Storage.Location": "Location",
    "Properties.HDInsight.Storage.PrimaryRegion": "Primary Region",
    "Properties.HDInsight.Storage.PrimaryStatus": "Primary Status",
    "Properties.HDInsight.Storage.Replication": "Replication",
    "Properties.HDInsight.Storage.SecondaryRegion": "Secondary Region",
    "Properties.HDInsight.Storage.SecondaryStatus": "Secondary Status",
    "Properties.HDInsight.Storage.Status": "Status",
    "Properties.HDInsight.Storage.SubscriptionId": "Subscription ID",
    "Properties.HDInsight.Storage.SubscriptionName": "Subscription Name",
	"Properties.LogicApps.IntegrationAccount": "Integration Account",
	"Properties.LogicApps.State": "State",
    "Properties.NotificationHubs.Namespace": "Namespace",
    "Properties.Queues.Type": "Type",
    "Properties.Queues.Url": "URL",
    "Properties.RedisCaches.NonSslPort": "Non-SSL Port",
    "Properties.RedisCaches.SslPort": "SSL Port",
    "Properties.RedisCaches.Url": "URL",
    "Properties.RedisCaches.Version": "Redis Version",
    "Properties.Resources.Location": "Location",
    "Properties.Resources.Name": "Name",
	"Properties.Resources.ScmUrl": "Scm Url",
    "Properties.Resources.ResourceGroup": "Resource Group",
    "Properties.Resources.Subscription": "Subscription",
    "Properties.Resources.Type": "Type",
    "Properties.SearchServices.PricingTier": "Pricing Tier",
    "Properties.SearchServices.PrimaryKey": "Primary Key",
    "Properties.SearchServices.SecondaryKey": "Secondary Key",
    "Properties.SearchServices.Status": "Status",
    "Properties.SearchServices.Url": "URL",
    "Properties.ServiceFabric.Address": "Address",
    "Properties.ServiceFabric.ApplicationType": "Application Type",
    "Properties.ServiceFabric.FaultDomain": "Fault Domain",
    "Properties.ServiceFabric.FaultDomains": "Fault Domains",
    "Properties.ServiceFabric.HealthState": "Health State",
    "Properties.ServiceFabric.HealthySeedNodes": "Healthy Seed Nodes",
    "Properties.ServiceFabric.HighKey": "High Key",
    "Properties.ServiceFabric.Id": "Id",
    "Properties.ServiceFabric.InstanceCount": "Instance Count",
    "Properties.ServiceFabric.IpAddressOrFQDN": "IP Address or Domain Name",
    "Properties.ServiceFabric.IsSeedNode": "Is Seed Node",
    "Properties.ServiceFabric.LocalClusterName": "Local",
    "Properties.ServiceFabric.LowKey": "Low Key",
    "Properties.ServiceFabric.ManagementEndpoint": "Management Endpoint",
    "Properties.ServiceFabric.MinReplicaSetSize": "Minimum Replica Size",
    "Properties.ServiceFabric.Name": "Name",
    "Properties.ServiceFabric.Node": "Node",
    "Properties.ServiceFabric.None": "(none)",
    "Properties.ServiceFabric.PartitionKind": "Partition Kind",
    "Properties.ServiceFabric.Role": "Role",
    "Properties.ServiceFabric.ServiceKind": "Service Kind",
    "Properties.ServiceFabric.ServiceType": "Service Type",
    "Properties.ServiceFabric.ServiceTypeVersion": "Service Type Version",
    "Properties.ServiceFabric.Status": "Status",
    "Properties.ServiceFabric.TargetReplicaSetSize": "Target Replica Size",
    "Properties.ServiceFabric.Type": "Type",
    "Properties.ServiceFabric.UpgradeDomain": "Upgrade Domain",
    "Properties.ServiceFabric.UpgradeDomains": "Upgrade Domains",
    "Properties.ServiceFabric.Version": "Version",
    "Properties.SqlDatabases.AdministratorLogin": "Administrator Login",
    "Properties.SqlDatabases.Server": "Server",
    "Properties.StorageAccounts.AccessTier": "Access Tier",
    "Properties.StorageAccounts.PrimaryConnectionString": "Primary Connection String",
    "Properties.StorageAccounts.PrimaryKey": "Primary Key",
    "Properties.StorageAccounts.SecondaryConnectionString": "Secondary Connection String",
    "Properties.StorageAccounts.SecondaryKey": "Secondary Key",
    "Properties.Subscription.Email": "Account Email",
    "Properties.Subscription.Environment": "Environment",
    "Properties.Subscription.Environment.Azure": "Azure",
    "Properties.Subscription.Environment.Mooncake": "Azure China",
    "Properties.Subscription.Environment.BlackForest": "Azure Germany",
    "Properties.Subscription.Environment.Fairfax": "Azure US Government",
    "Properties.Subscription.ApiVersion": "Custom Storage Api Version",
    "Properties.Tables.Type": "Type",
    "Properties.Tables.Url": "URL",
    "Properties.VirtualMachineScaleSets.FaultDomain": "Fault Domain",
    "Properties.VirtualMachineScaleSets.PrivateIP": "Private IP",
    "Properties.VirtualMachineScaleSets.UpdateDomain": "Update Domain",
    "Properties.VirtualMachines.Dns": "DNS",
    "Properties.VirtualMachines.Size": "Size",
    "Properties.VirtualMachines.Status": "Status",
    "Properties.VirtualMachinesV2.PublicIP": "Public IP",
    "Properties.VirtualMachinesV2.State": "State",
    "Properties.WebJob.Name": "Name",
    "Properties.WebJob.Status": "Status",
	"Properties.WebJob.ContinuousWebJobRemoteDebugStatus": "Is Remote Debugger Available ?",
	"Properties.WebJob.canContinuousWebJobAttachRemoteProfiler": "Is Remote Profiler Available ?",
	"Properties.WebJob.isContinuousWebJobRunningRemoteProfiling": "Is Remote Profiler Running ?",
	"Properties.WebJob.RunCommand": "Run Command",
	"Properties.WebJob.ExtraInfoUrl": "Extra Info Url",
	"Properties.WebJob.Schedule": "Schedule",
	"Properties.WebJob.LatestRunStartTime": "Latest Run Start Time",
	"Properties.WebJob.LatestRunEndTime": "Latest Run End Time",
	"Properties.WebJob.LatestRunDuration": "Latest Run Duration",
	"Properties.WebJob.LatestRunStatus": "Latest Run Status",
    "Properties.Website.ApiDefinition": "API Definition",
    "Properties.Website.Sku": "Sku",
	"Properties.Website.Kind": "Kind",
	"Properties.Website.isProfiling": "Profiling State",
    "Properties.Website.LastModified": "Last Modified",
    "Properties.Website.Size": "Size (bytes)",
    "Properties.Website.Status": "Status",
    "Properties.Website.Url": "URL",
	"Properties.Website.ScmUrl": "Scm URL",
    "Properties.Website.DeepSearch": "Search State",
    "_Action.ServiceFabric.DisableDebugging.comment": "%0s = virtual machine name; %1s = Service Fabric cluster name",
    "_Action.ServiceFabric.DisableStreamingTrace.comment": "%0s = virtual machine name; %1s = Service Fabric cluster name",
    "_Action.ServiceFabric.EnableDebugging.comment": "%0s = virtual machine name; %1s = Service Fabric cluster name",
    "_Action.ServiceFabric.EnableStreamingTrace.comment": "%0s = virtual machine name; %1s = Service Fabric cluster name",
    "_Actions.ServiceFabric.ConfigureLoadBalancer.comment": "%0s = load balancer name; %1s = Service Fabric cluster name",
    "_Actions.ServiceFabric.ConfigureNetworkInterface.comment": "%0s = network interface name; %1s = Service Fabric cluster name",
    "_Actions.ServiceFabric.ConfigureNetworkSecurityGroup.comment": "%0s = network security group name; %1s = Service Fabric cluster name",
    "_Actions.ServiceFabric.ConfigureScaleSetExtensions.comment": "%0s = virtual machine scale set name; %1s = Service Fabric cluster name",
    "_Actions.ServiceFabric.ConfigureScaleSetNetwork.comment": "%0s = virtual machine scale set name; %1s = Service Fabric cluster name",
    "_Actions.ServiceFabric.ConfirmActivate.comment": "%0s = node name",
    "_Actions.ServiceFabric.ConfirmDeactivate.comment": "%0s = node name",
    "_Actions.ServiceFabric.ConfirmDeleteApplication.comment": "%0s = application name, %1s = cluster name",
    "_Actions.ServiceFabric.ConfirmDeleteService.comment": "%0s = service name, %1s = cluster name",
    "_Actions.ServiceFabric.ConfirmUnprovision.comment": "%0s = application type name, %1s = application type version, %2s = cluster name",
    "_Actions.ServiceFabric.RemoveLoadbalancerInboundNATRule.comment": "%0s = load balancer name; %1s = Service Fabric cluster name",
    "_Actions.ServiceFabric.RemoveNetworkInterfaceInboundNATRule.comment": "%0s = network interface name; %1s = Service Fabric cluster name",
    "_Errors.ServiceFabric.ConfigureLoadBalancer.comment": "%0s = load balancer name; %1s = Service Fabric cluster name",
    "_Errors.ServiceFabric.ConfigureScaleSet.comment": "%0s = virtual machine scale set name; %1s = Service Fabric cluster name"
}