{
    "ActionLinks.CollapseAll.Name": "Collapse All",
    "CloudExplorer.Appearance.Azure.Name": "Microsoft Azure",
    "CloudExplorer.Appearance.Explorer.Name": "Explorer",
    "CloudExplorer.SendAFrown": "What don't you like or feel is missing?",
    "CloudExplorer.SendASmile": "What do you like about this tool?",
    "NodeGroup.Loading": "Loading...",
    "CloudExplorer.ShowActionsProperties": "Show Actions and Properties",
    "CloudExplorer.HideActionsProperties": "Hide Actions and Properties",
    "Toolbar.Connect.Name": "Connect to Azure storage",
    "Toolbar.Refresh.Name": "Refresh All",
    "Toolbar.Settings.Name": "Account Management",
    "TreeView.AriaLabel": "Resource tree",
    "TreeView.NoNodes": "Nothing to display",
    "TreeView.InvalidPath": "Unable to find the specified location",
    "TreeView.Searching": "Searching...",
    "TreeView.QuickAccess.Name": "Quick Access",
    "TreeView.QuickAccess.Add": "Add to Quick Access",
    "TreeView.QuickAccess.Remove": "Remove from Quick Access",
    "TreeView.QuickAccess.GoTo": "Go to Item",
    "View.AccountPicker.AddAccount": "Add an account...",
    "View.AccountPicker.ClearAccountFilter": "Clear filter",
    "View.AccountPicker.ReenterCredentials": "Reenter your credentials",
    "View.Accounts.AddAccount": "Add an account with one or more Microsoft Azure subscriptions to explore your cloud resources and resource groups.",
    "View.Accounts.AllSubscriptions": "All subscriptions:",
    "View.Accounts.ConnectToAzure": "Connect to Microsoft Azure",
    "View.Accounts.Filter.Apply": "Apply",
    "View.Accounts.Filter.Cancel": "Cancel",
    "View.Accounts.Loading": "Loading subscriptions...",
    "View.Accounts.NoUserAccounts": "(None Available)",
    "View.Accounts.NoUserSubscriptions": "We didn't find any Microsoft Azure subscriptions associated with your account.",
    "View.Accounts.RemoveAccount": "Remove",
    "View.Accounts.RemoveAccount.Confirm": "Are you sure you want to remove this user account?\n\nWe will no longer be able to access online resources that use this account.",
    "View.Accounts.ShowSubscriptionsMessage": "Show resources from these subscriptions:",
    "View.Accounts.SignUpForSubscription": "Sign up for a subscription",
    "View.Accounts.ManageAccounts": "Manage Accounts",
    "View.ActionDetails.Name": "Actions",
    "View.Azure.Search.AriaLabel": "Search for resources",
    "View.Azure.SearchForResources.Placeholder": "Search for resources",
    "View.PropertiesDetails.Name": "Properties",
    "View.PropertiesDetails.PropertyFailed": "Error loading property",
    "View.PropertiesDetails.PropertyLoading": "Loading...",
    "View.ResourceGroup.Name": "Resource Groups",
    "View.ResourceType.Name": "Resource Types"
}
